FileDirectoriser/About/View.xaml

<Window x:Class="Fortah.FileDirectoriser.About.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About Folder Icons" Height="400" Width="650" Icon="/Resources/Images/Application32x32.png" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="16 16 16 16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Height="256" Width="256" Source="/Resources/Images/Application256x256.png" Stretch="None"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Product}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Date}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
            <TextBlock Text="{Binding Company}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0 0 0 0" />
            <TextBlock Text="{Binding Authors}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0 0 0 0" />
            <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" FontSize="12" Margin="0 16 0 0" TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Grid>
</Window>
