FileDirectoriser/MainWindow.xaml

<Window x:Class="FileDirectoriser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDirectoriser" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="File Directoriser" Height="512" Width="768" Icon="/Resources/Images/Application.png">
    <Window.Resources>
        <ControlTemplate x:Key="DirectoryPathBox" TargetType="TextBox">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 4 4 0">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="512" Height="24" Text="{TemplateBinding Text}" />
                <Button Width="24" Height="24" Margin="4 0 0 0" 
                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:DirectoryPathBoxProperties.Select)}">…</Button>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="IntegerBox" TargetType="TextBox">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 4 4 0">
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="64" Height="24" Text="{TemplateBinding Text}" />
                <Button Width="24" Height="24" Margin="4 0 0 0"
                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:IntegerBoxProperties.Decrease)}">▼</Button>
                <Button Width="24" Height="24" Margin="4 0 0 0"
                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:IntegerBoxProperties.Increase)}">▲</Button>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Width" Value="128" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="4 4 4 4" />
        </Style>
        <local:MessageTypeImageConverter x:Key="MessageTypeImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Source Directory Path</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Template="{StaticResource DirectoryPathBox}" Text="{Binding SourceDirectoryPath}" 
                local:DirectoryPathBoxProperties.Select="{Binding SelectSourceDirectoryCommand}" />
            <Label Grid.Row="1" Grid.Column="0">Destination Directory Path</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Template="{StaticResource DirectoryPathBox}" Text="{Binding DestinationDirectoryPath}"
                local:DirectoryPathBoxProperties.Select="{Binding SelectDestinationDirectoryCommand}" />
            <Label Grid.Row="2" Grid.Column="0">No. of Characters</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Template="{StaticResource IntegerBox}" Text="{Binding NoOfCharacters}" 
                local:IntegerBoxProperties.Decrease="{Binding DecreaseNoOfCharactersCommand}" 
                local:IntegerBoxProperties.Increase="{Binding IncreaseNoOfCharactersCommand}" />
        </Grid>
        <ListBox Grid.Row="1" Margin="4 4 4 0" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Type, Converter={StaticResource MessageTypeImageConverter}}" Margin="0 0 4 0" />
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="24" Height="24" Margin="4 0 0 0" Source="/Resources/Images/Application.png"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                <Button Style="{StaticResource ActionButton}" Command="{Binding RunCommand}">Run</Button>
                <Button Style="{StaticResource ActionButton}" Command="{Binding StopCommand}">Stop</Button>
                <Button Style="{StaticResource ActionButton}" Command="{Binding ResetCommand}">Reset</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
