FileDirectoriser/Main/View.xaml

<Window x:Class="Fortah.FileDirectoriser.Main.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:Fortah.FileDirectoriser.Logic" 
        xmlns:main="clr-namespace:Fortah.FileDirectoriser.Main" 
        xmlns:ui="clr-namespace:Fortah.FileDirectoriser.UI" 
        xmlns:wpf="clr-namespace:Fortah.FileDirectoriser.WPF" 
        d:DataContext="{d:DesignInstance Type=main:ViewModel}"
        mc:Ignorable="d"
        Title="File Directoriser" Height="512" Width="768" Icon="/Resources/Images/Application32x32.png">
    <Window.Resources>
        <ControlTemplate x:Key="DirectoryPathBox" TargetType="TextBox">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 4 4 0">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="484" Height="24" 
                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}" />
                <Button Width="24" Height="24" Margin="4 0 0 0" 
                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:DirectoryPathBoxProperties.Select)}">…</Button>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="IntegerBox" TargetType="TextBox">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 4 4 0">
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="72" Height="24" 
                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}" PreviewTextInput="IntegerBoxValidation" />
                <Button Width="24" Height="24" Margin="4 0 0 0"
                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:IntegerBoxProperties.Decrease)}">▼</Button>
                <Button Width="24" Height="24" Margin="4 0 0 0"
                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:IntegerBoxProperties.Increase)}">▲</Button>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Width" Value="128" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="4 4 4 4" />
        </Style>
        <ui:MessageTypeImageConverter x:Key="MessageTypeImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Source Directory Path</Label>
            <TextBox Name="SourceDirectoryPathTextBox" Grid.Row="0" Grid.Column="1" Template="{StaticResource DirectoryPathBox}" 
                Text="{Binding SourceDirectoryPath}" ui:DirectoryPathBoxProperties.Select="{Binding SelectSourceDirectoryCommand}" />
            <Label Grid.Row="1" Grid.Column="0">Destination Directory Path</Label>
            <TextBox Name="DestinationDirectoryPathTextBox" Grid.Row="1" Grid.Column="1" Template="{StaticResource DirectoryPathBox}" 
                Text="{Binding DestinationDirectoryPath}" ui:DirectoryPathBoxProperties.Select="{Binding SelectDestinationDirectoryCommand}" />
            <Label Grid.Row="2" Grid.Column="0">No. of Characters</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Template="{StaticResource IntegerBox}" Text="{Binding NoOfCharacters}" 
                ui:IntegerBoxProperties.Decrease="{Binding DecreaseNoOfCharactersCommand}" 
                ui:IntegerBoxProperties.Increase="{Binding IncreaseNoOfCharactersCommand}" />
            <Label Grid.Row="3" Grid.Column="0">Case</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Width="128" HorizontalAlignment="Left" Margin="0 4 4 0" 
                SelectedItem="{Binding Case}" ItemsSource="{wpf:EnumMarkupExtension logic:CaseType}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Height="24" Margin="4 4 4 0" Value="{Binding Progress}" Minimum="0" Maximum="100"></ProgressBar>
            <ListBox Grid.Row="1"  Margin="4 4 4 0" ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="{Binding Type, Converter={StaticResource MessageTypeImageConverter}}" Margin="0 0 4 0" />
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AboutCommand}" Margin="4 0 0 0" Background="Transparent" BorderThickness="0">
                <Image Width="24" Height="24" Source="/Resources/Images/Application24x24.png" />
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                <Button Name="RunButton" Style="{StaticResource ActionButton}" Command="{Binding RunCommand}">Run</Button>
                <Button Name="StopButton" Style="{StaticResource ActionButton}" Command="{Binding StopCommand}">Stop</Button>
                <Button Name="ResetButton" Style="{StaticResource ActionButton}" Command="{Binding ResetCommand}">Reset</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
